Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 *:9877                  *:*                     LISTEN     
tcp        0      0 camap-Inspiron-5:domain *:*                     LISTEN     
tcp        0      0 *:ssh                   *:*                     LISTEN     
tcp        0      0 localhost:ipp           *:*                     LISTEN     
tcp        0      0 localhost:5939          *:*                     LISTEN     
tcp        0      0 192.168.10.6:54552      63.219.254.17:https     ESTABLISHED
tcp        0      0 192.168.10.6:54320      xx-fbcdn-shv-01-h:https ESTABLISHED
tcp        0      0 192.168.10.6:54553      63.219.254.17:https     ESTABLISHED
tcp        1     87 192.168.10.6:54365      a23-5-165-187.dep:https LAST_ACK   
tcp        0      0 192.168.10.6:54339      a23-5-165-187.dep:https ESTABLISHED
tcp        0      0 192.168.10.6:43559      edge-star-shv-01-:https ESTABLISHED
tcp6       0      0 [::]:ssh                [::]:*                  LISTEN     
tcp6       0      0 ip6-localhost:ipp       [::]:*                  LISTEN     
tcp6       1      0 ip6-localhost:53620     ip6-localhost:ipp       CLOSE_WAIT 
udp        0      0 *:ipp                   *:*                                
udp        0      0 *:41741                 *:*                                
udp        0      0 *:mdns                  *:*                                
udp        0      0 *:49148                 *:*                                
udp        0      0 camap-Inspiron-5:domain *:*                                
udp        0      0 *:bootpc                *:*                                
udp6       0      0 [::]:39430              [::]:*                             
udp6       0      0 [::]:mdns               [::]:*                             
udp6       0      0 [::]:59283              [::]:*                             
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ACC ]     STREAM     LISTENING     14016    @/tmp/.ICE-unix/1276
unix  2      [ ACC ]     STREAM     LISTENING     12715    /tmp/.X11-unix/X0
unix  2      [ ]         DGRAM                    8964     /var/run/wpa_supplicant/wlan0
unix  2      [ ACC ]     STREAM     LISTENING     10854    /tmp/ssh-TSWXTokWV5uB/agent.1231
unix  2      [ ACC ]     STREAM     LISTENING     14017    /tmp/.ICE-unix/1276
unix  2      [ ACC ]     STREAM     LISTENING     12714    @/tmp/.X11-unix/X0
unix  2      [ ACC ]     STREAM     LISTENING     11049    /run/user/1000/pulse/native
unix  2      [ ACC ]     STREAM     LISTENING     12589    /var/run/acpid.socket
unix  2      [ ACC ]     STREAM     LISTENING     12834    @/tmp/dbus-Ak7AmYhKQ1
unix  2      [ ACC ]     STREAM     LISTENING     12360    /var/run/sdp
unix  2      [ ACC ]     STREAM     LISTENING     9480     @/com/ubuntu/upstart
unix  2      [ ACC ]     STREAM     LISTENING     11625    /var/run/dbus/system_bus_socket
unix  2      [ ACC ]     STREAM     LISTENING     12404    /var/run/avahi-daemon/socket
unix  18     [ ]         DGRAM                    11638    /dev/log
unix  2      [ ACC ]     SEQPACKET  LISTENING     1415     /run/udev/control
unix  2      [ ACC ]     STREAM     LISTENING     11974    @/tmp/dbus-QyotA9tR4Z
unix  2      [ ACC ]     STREAM     LISTENING     14936    @/dbus-vfs-daemon/socket-iFjmESGR
unix  2      [ ACC ]     STREAM     LISTENING     13904    @/com/ubuntu/upstart-session/1000/1179
unix  2      [ ACC ]     STREAM     LISTENING     15018    /var/run/cups/cups.sock
unix  2      [ ACC ]     STREAM     LISTENING     12979    /run/user/1000/keyring-gruAzF/control
unix  2      [ ACC ]     STREAM     LISTENING     12981    /run/user/1000/keyring-gruAzF/ssh
unix  2      [ ACC ]     STREAM     LISTENING     13005    /run/user/1000/keyring-gruAzF/pkcs11
unix  2      [ ACC ]     STREAM     LISTENING     10970    /run/user/1000/keyring-gruAzF/gpg
unix  2      [ ACC ]     STREAM     LISTENING     10904    @/tmp/dbus-ffFCpj00
unix  3      [ ]         STREAM     CONNECTED     16532    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     16398    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     17620    
unix  3      [ ]         STREAM     CONNECTED     16443    @/tmp/dbus-ffFCpj00
unix  3      [ ]         STREAM     CONNECTED     14153    /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    11670    
unix  3      [ ]         STREAM     CONNECTED     17621    
unix  3      [ ]         STREAM     CONNECTED     12940    
unix  2      [ ]         DGRAM                    10588    
unix  3      [ ]         STREAM     CONNECTED     17553    @/dbus-vfs-daemon/socket-59dW5R9b
unix  3      [ ]         STREAM     CONNECTED     14328    @/tmp/dbus-QyotA9tR4Z
unix  3      [ ]         STREAM     CONNECTED     22834    
unix  3      [ ]         STREAM     CONNECTED     12503    
unix  3      [ ]         STREAM     CONNECTED     21252    
unix  3      [ ]         STREAM     CONNECTED     13215    
unix  3      [ ]         STREAM     CONNECTED     15720    
unix  3      [ ]         STREAM     CONNECTED     11047    
unix  3      [ ]         STREAM     CONNECTED     13964    @/tmp/dbus-QyotA9tR4Z
unix  3      [ ]         STREAM     CONNECTED     14145    
unix  3      [ ]         STREAM     CONNECTED     13953    
unix  3      [ ]         STREAM     CONNECTED     12923    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14086    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10956    
unix  3      [ ]         STREAM     CONNECTED     14667    
unix  3      [ ]         STREAM     CONNECTED     12841    
unix  3      [ ]         STREAM     CONNECTED     13077    
unix  3      [ ]         STREAM     CONNECTED     16504    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     13053    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     12942    
unix  3      [ ]         STREAM     CONNECTED     11166    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     14090    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     15463    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     15428    
unix  3      [ ]         STREAM     CONNECTED     11035    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     12014    
unix  3      [ ]         STREAM     CONNECTED     15118    
unix  3      [ ]         STREAM     CONNECTED     11036    
unix  3      [ ]         STREAM     CONNECTED     12221    
unix  3      [ ]         STREAM     CONNECTED     14085    
unix  3      [ ]         STREAM     CONNECTED     17525    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11948    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12713    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14514    @/tmp/dbus-ffFCpj00
unix  3      [ ]         STREAM     CONNECTED     14065    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     12941    
unix  3      [ ]         STREAM     CONNECTED     10805    
unix  3      [ ]         STREAM     CONNECTED     14076    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     12044    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     11673    
unix  3      [ ]         STREAM     CONNECTED     10908    @/tmp/dbus-ffFCpj00
unix  3      [ ]         STREAM     CONNECTED     17758    
unix  3      [ ]         STREAM     CONNECTED     14908    @/dbus-vfs-daemon/socket-WrDOKZpi
unix  3      [ ]         STREAM     CONNECTED     15609    
unix  3      [ ]         STREAM     CONNECTED     13970    
unix  3      [ ]         STREAM     CONNECTED     14978    
unix  3      [ ]         STREAM     CONNECTED     14330    
unix  3      [ ]         STREAM     CONNECTED     10912    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     10879    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     16436    
unix  3      [ ]         STREAM     CONNECTED     14727    
unix  3      [ ]         STREAM     CONNECTED     12241    
unix  3      [ ]         STREAM     CONNECTED     14504    @/tmp/.ICE-unix/1276
unix  3      [ ]         STREAM     CONNECTED     11664    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     17653    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     15457    
unix  3      [ ]         STREAM     CONNECTED     11008    
unix  3      [ ]         STREAM     CONNECTED     12035    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     11956    
unix  3      [ ]         STREAM     CONNECTED     8900     
unix  3      [ ]         STREAM     CONNECTED     17506    
unix  3      [ ]         STREAM     CONNECTED     17477    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     13957    
unix  3      [ ]         STREAM     CONNECTED     16529    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11006    
unix  3      [ ]         STREAM     CONNECTED     17693    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     12242    
unix  3      [ ]         STREAM     CONNECTED     13972    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     15429    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11666    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19973    
unix  3      [ ]         STREAM     CONNECTED     15438    
unix  3      [ ]         STREAM     CONNECTED     14724    
unix  2      [ ]         DGRAM                    12407    
unix  3      [ ]         STREAM     CONNECTED     12243    
unix  3      [ ]         STREAM     CONNECTED     14152    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     12037    
unix  3      [ ]         STREAM     CONNECTED     14742    
unix  3      [ ]         STREAM     CONNECTED     11112    
unix  3      [ ]         STREAM     CONNECTED     13214    
unix  3      [ ]         STREAM     CONNECTED     22835    
unix  3      [ ]         STREAM     CONNECTED     11945    
unix  3      [ ]         STREAM     CONNECTED     8782     
unix  3      [ ]         STREAM     CONNECTED     15835    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     12860    
unix  3      [ ]         STREAM     CONNECTED     14877    
unix  3      [ ]         STREAM     CONNECTED     16531    
unix  3      [ ]         STREAM     CONNECTED     15683    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     13050    
unix  3      [ ]         STREAM     CONNECTED     21818    @/tmp/dbus-ffFCpj00
unix  3      [ ]         STREAM     CONNECTED     11244    @/tmp/dbus-QyotA9tR4Z
unix  3      [ ]         STREAM     CONNECTED     10825    
unix  3      [ ]         STREAM     CONNECTED     15788    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12056    
unix  3      [ ]         STREAM     CONNECTED     10938    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     13915    @/com/ubuntu/upstart-session/1000/1179
unix  3      [ ]         STREAM     CONNECTED     14725    
unix  3      [ ]         STREAM     CONNECTED     17575    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11031    @/tmp/dbus-Ak7AmYhKQ1
unix  2      [ ]         DGRAM                    9011     
unix  3      [ ]         STREAM     CONNECTED     11110    
unix  3      [ ]         STREAM     CONNECTED     16552    @/tmp/dbus-QyotA9tR4Z
unix  3      [ ]         STREAM     CONNECTED     17414    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     14054    
unix  3      [ ]         STREAM     CONNECTED     16406    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14515    
unix  3      [ ]         STREAM     CONNECTED     12043    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     17554    
unix  3      [ ]         STREAM     CONNECTED     13003    
unix  3      [ ]         STREAM     CONNECTED     15115    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     14055    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     16386    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     8430     
unix  3      [ ]         STREAM     CONNECTED     14581    
unix  3      [ ]         STREAM     CONNECTED     10906    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     14489    
unix  3      [ ]         STREAM     CONNECTED     10942    
unix  3      [ ]         STREAM     CONNECTED     14911    @/tmp/dbus-ffFCpj00
unix  3      [ ]         STREAM     CONNECTED     15817    
unix  3      [ ]         STREAM     CONNECTED     13772    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14735    @/tmp/.X11-unix/X0
unix  3      [ ]         DGRAM                    9598     
unix  3      [ ]         STREAM     CONNECTED     15612    @/dbus-vfs-daemon/socket-mxsazImL
unix  3      [ ]         STREAM     CONNECTED     16467    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     11077    
unix  2      [ ]         DGRAM                    12220    
unix  3      [ ]         STREAM     CONNECTED     17614    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     14641    
unix  3      [ ]         STREAM     CONNECTED     12957    
unix  3      [ ]         STREAM     CONNECTED     12400    
unix  3      [ ]         STREAM     CONNECTED     15820    
unix  3      [ ]         STREAM     CONNECTED     15028    
unix  3      [ ]         STREAM     CONNECTED     12424    
unix  3      [ ]         STREAM     CONNECTED     16607    
unix  3      [ ]         STREAM     CONNECTED     12843    @/com/ubuntu/upstart-session/1000/1179
unix  3      [ ]         STREAM     CONNECTED     17742    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     12246    
unix  3      [ ]         STREAM     CONNECTED     14072    
unix  3      [ ]         STREAM     CONNECTED     13018    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12032    @/tmp/dbus-QyotA9tR4Z
unix  3      [ ]         STREAM     CONNECTED     13280    
unix  3      [ ]         STREAM     CONNECTED     10547    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     16544    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     15580    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     13971    
unix  3      [ ]         STREAM     CONNECTED     19874    
unix  3      [ ]         STREAM     CONNECTED     10960    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     14937    @/dbus-vfs-daemon/socket-Ehl4x2ro
unix  3      [ ]         STREAM     CONNECTED     15452    @/tmp/dbus-QyotA9tR4Z
unix  3      [ ]         STREAM     CONNECTED     16517    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     16417    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     12059    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     10927    
unix  3      [ ]         STREAM     CONNECTED     23730    @/tmp/dbus-QyotA9tR4Z
unix  3      [ ]         STREAM     CONNECTED     21137    
unix  3      [ ]         STREAM     CONNECTED     11109    
unix  3      [ ]         STREAM     CONNECTED     12222    
unix  3      [ ]         STREAM     CONNECTED     15116    @/tmp/dbus-ffFCpj00
unix  3      [ ]         STREAM     CONNECTED     12719    
unix  3      [ ]         STREAM     CONNECTED     15286    
unix  3      [ ]         STREAM     CONNECTED     14958    
unix  3      [ ]         STREAM     CONNECTED     14510    
unix  3      [ ]         STREAM     CONNECTED     13927    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     14339    
unix  3      [ ]         STREAM     CONNECTED     12223    @/tmp/dbus-QyotA9tR4Z
unix  3      [ ]         STREAM     CONNECTED     15149    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     15390    @/tmp/.ICE-unix/1276
unix  3      [ ]         STREAM     CONNECTED     10948    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     17576    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     15464    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12058    
unix  3      [ ]         STREAM     CONNECTED     10840    /var/run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    9597     
unix  3      [ ]         STREAM     CONNECTED     14830    
unix  3      [ ]         STREAM     CONNECTED     11806    
unix  3      [ ]         STREAM     CONNECTED     12877    
unix  3      [ ]         STREAM     CONNECTED     17486    @/dbus-vfs-daemon/socket-UdpOGNSe
unix  3      [ ]         STREAM     CONNECTED     12227    
unix  3      [ ]         STREAM     CONNECTED     21138    
unix  3      [ ]         STREAM     CONNECTED     15682    
unix  3      [ ]         STREAM     CONNECTED     16516    
unix  3      [ ]         STREAM     CONNECTED     15275    
unix  3      [ ]         STREAM     CONNECTED     15394    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     12961    
unix  3      [ ]         STREAM     CONNECTED     12948    @/tmp/dbus-ffFCpj00
unix  3      [ ]         STREAM     CONNECTED     15681    @/tmp/dbus-QyotA9tR4Z
unix  3      [ ]         STREAM     CONNECTED     13030    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11168    
unix  3      [ ]         STREAM     CONNECTED     15114    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     19869    
unix  3      [ ]         STREAM     CONNECTED     13914    @/com/ubuntu/upstart-session/1000/1179
unix  2      [ ]         DGRAM                    12502    
unix  3      [ ]         STREAM     CONNECTED     14738    
unix  3      [ ]         STREAM     CONNECTED     13059    
unix  3      [ ]         STREAM     CONNECTED     14018    @/com/ubuntu/upstart-session/1000/1179
unix  3      [ ]         STREAM     CONNECTED     14640    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     13061    
unix  3      [ ]         STREAM     CONNECTED     10946    
unix  3      [ ]         STREAM     CONNECTED     14028    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21237    
unix  3      [ ]         STREAM     CONNECTED     17571    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     14340    
unix  3      [ ]         STREAM     CONNECTED     11978    
unix  3      [ ]         STREAM     CONNECTED     16613    
unix  3      [ ]         STREAM     CONNECTED     14985    
unix  3      [ ]         STREAM     CONNECTED     13905    
unix  2      [ ]         DGRAM                    11243    
unix  3      [ ]         STREAM     CONNECTED     13060    
unix  3      [ ]         STREAM     CONNECTED     22836    
unix  3      [ ]         STREAM     CONNECTED     11261    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     15687    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10934    
unix  3      [ ]         STREAM     CONNECTED     10900    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     14986    
unix  3      [ ]         STREAM     CONNECTED     10932    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     11242    
unix  3      [ ]         STREAM     CONNECTED     13041    
unix  3      [ ]         STREAM     CONNECTED     11106    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     12406    
unix  3      [ ]         STREAM     CONNECTED     15623    
unix  3      [ ]         STREAM     CONNECTED     12229    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10995    /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    11909    
unix  3      [ ]         STREAM     CONNECTED     14987    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13102    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13991    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     14560    
unix  3      [ ]         STREAM     CONNECTED     11102    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13069    
unix  3      [ ]         STREAM     CONNECTED     12945    
unix  3      [ ]         STREAM     CONNECTED     10814    /var/run/acpid.socket
unix  3      [ ]         STREAM     CONNECTED     12401    
unix  3      [ ]         STREAM     CONNECTED     14511    @/tmp/dbus-QyotA9tR4Z
unix  3      [ ]         STREAM     CONNECTED     21253    
unix  2      [ ]         DGRAM                    20309    
unix  3      [ ]         STREAM     CONNECTED     16543    @/tmp/dbus-QyotA9tR4Z
unix  3      [ ]         STREAM     CONNECTED     13094    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13963    
unix  3      [ ]         STREAM     CONNECTED     11944    
unix  3      [ ]         STREAM     CONNECTED     17698    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     15389    
unix  3      [ ]         STREAM     CONNECTED     14513    @/tmp/dbus-QyotA9tR4Z
unix  3      [ ]         STREAM     CONNECTED     12016    
unix  3      [ ]         STREAM     CONNECTED     12844    @/com/ubuntu/upstart-session/1000/1179
unix  3      [ ]         STREAM     CONNECTED     10582    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     16390    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13989    
unix  3      [ ]         STREAM     CONNECTED     15015    
unix  3      [ ]         STREAM     CONNECTED     17637    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     15511    
unix  3      [ ]         STREAM     CONNECTED     12569    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12042    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     17476    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     15442    
unix  3      [ ]         STREAM     CONNECTED     13091    
unix  3      [ ]         STREAM     CONNECTED     13255    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     12232    
unix  3      [ ]         STREAM     CONNECTED     12040    @/tmp/dbus-QyotA9tR4Z
unix  3      [ ]         STREAM     CONNECTED     8907     
unix  3      [ ]         STREAM     CONNECTED     11635    
unix  3      [ ]         STREAM     CONNECTED     14907    
unix  3      [ ]         STREAM     CONNECTED     22726    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     15357    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     15836    
unix  3      [ ]         STREAM     CONNECTED     11009    @/tmp/dbus-QyotA9tR4Z
unix  2      [ ]         STREAM     CONNECTED     14938    @/dbus-vfs-daemon/socket-iFjmESGR
unix  3      [ ]         STREAM     CONNECTED     13218    
unix  3      [ ]         STREAM     CONNECTED     13089    
unix  3      [ ]         STREAM     CONNECTED     10931    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     13799    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14154    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     15433    
unix  3      [ ]         STREAM     CONNECTED     11238    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     11115    
unix  3      [ ]         STREAM     CONNECTED     13913    
unix  3      [ ]         STREAM     CONNECTED     16498    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     17643    
unix  3      [ ]         STREAM     CONNECTED     14198    
unix  3      [ ]         STREAM     CONNECTED     12947    
unix  3      [ ]         STREAM     CONNECTED     10878    
unix  3      [ ]         STREAM     CONNECTED     11241    @/tmp/dbus-QyotA9tR4Z
unix  3      [ ]         STREAM     CONNECTED     13074    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13043    
unix  3      [ ]         STREAM     CONNECTED     13182    
unix  2      [ ]         DGRAM                    11878    
unix  3      [ ]         STREAM     CONNECTED     11028    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     13072    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     17410    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     12034    
unix  3      [ ]         STREAM     CONNECTED     14831    
unix  3      [ ]         STREAM     CONNECTED     11952    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     15032    
unix  3      [ ]         STREAM     CONNECTED     14186    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     13912    
unix  3      [ ]         STREAM     CONNECTED     13054    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     12038    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     15113    
unix  3      [ ]         STREAM     CONNECTED     16473    
unix  3      [ ]         STREAM     CONNECTED     14064    @/tmp/dbus-ffFCpj00
unix  3      [ ]         STREAM     CONNECTED     12929    
unix  3      [ ]         STREAM     CONNECTED     12568    
unix  3      [ ]         STREAM     CONNECTED     11246    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11257    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     16518    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     10883    
unix  2      [ ]         DGRAM                    12357    
unix  3      [ ]         STREAM     CONNECTED     17417    @/tmp/dbus-QyotA9tR4Z
unix  3      [ ]         STREAM     CONNECTED     15446    
unix  3      [ ]         STREAM     CONNECTED     12956    
unix  3      [ ]         STREAM     CONNECTED     21663    @/tmp/dbus-ffFCpj00
unix  3      [ ]         STREAM     CONNECTED     14743    
unix  3      [ ]         STREAM     CONNECTED     12041    
unix  3      [ ]         STREAM     CONNECTED     10592    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     17485    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     10976    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     16656    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     17706    
unix  3      [ ]         STREAM     CONNECTED     15461    
unix  2      [ ]         DGRAM                    12398    
unix  3      [ ]         STREAM     CONNECTED     16515    
unix  3      [ ]         STREAM     CONNECTED     11636    
unix  3      [ ]         STREAM     CONNECTED     11004    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     15081    
unix  3      [ ]         STREAM     CONNECTED     12946    
unix  3      [ ]         STREAM     CONNECTED     12782    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     16385    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     14977    
unix  3      [ ]         STREAM     CONNECTED     14577    @/tmp/dbus-ffFCpj00
unix  3      [ ]         STREAM     CONNECTED     1404     @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     21817    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     15500    
unix  3      [ ]         STREAM     CONNECTED     11111    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     12944    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     17737    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14582    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     17705    
unix  3      [ ]         STREAM     CONNECTED     10985    
unix  3      [ ]         STREAM     CONNECTED     10935    
unix  3      [ ]         STREAM     CONNECTED     19870    
unix  3      [ ]         STREAM     CONNECTED     14130    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     10963    @/tmp/dbus-Ak7AmYhKQ1
unix  2      [ ]         DGRAM                    12432    
unix  3      [ ]         STREAM     CONNECTED     12358    
unix  3      [ ]         STREAM     CONNECTED     21238    @/tmp/dbus-Ak7AmYhKQ1
unix  2      [ ]         DGRAM                    13290    
unix  2      [ ]         DGRAM                    10992    
unix  3      [ ]         STREAM     CONNECTED     14507    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     10579    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10217    @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     17618    
unix  3      [ ]         STREAM     CONNECTED     14128    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     11627    @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     16655    
unix  3      [ ]         STREAM     CONNECTED     19871    
unix  3      [ ]         STREAM     CONNECTED     14739    
unix  3      [ ]         STREAM     CONNECTED     21656    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     15818    
unix  3      [ ]         STREAM     CONNECTED     14512    
unix  3      [ ]         STREAM     CONNECTED     16409    
unix  3      [ ]         STREAM     CONNECTED     23731    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     14087    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20581    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     10922    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     10587    
unix  3      [ ]         STREAM     CONNECTED     17565    
unix  3      [ ]         STREAM     CONNECTED     10979    
unix  3      [ ]         STREAM     CONNECTED     15033    
unix  3      [ ]         STREAM     CONNECTED     10657    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19868    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     10876    
unix  3      [ ]         STREAM     CONNECTED     17418    
unix  3      [ ]         STREAM     CONNECTED     12951    @/tmp/dbus-QyotA9tR4Z
unix  3      [ ]         STREAM     CONNECTED     12922    
unix  3      [ ]         STREAM     CONNECTED     15823    
unix  2      [ ]         DGRAM                    11239    
unix  3      [ ]         STREAM     CONNECTED     12219    
unix  3      [ ]         STREAM     CONNECTED     13809    
unix  3      [ ]         STREAM     CONNECTED     14934    
unix  3      [ ]         STREAM     CONNECTED     14092    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     19878    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     16610    @/tmp/dbus-ffFCpj00
unix  3      [ ]         STREAM     CONNECTED     17697    
unix  3      [ ]         STREAM     CONNECTED     12039    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     10571    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11877    
unix  3      [ ]         STREAM     CONNECTED     14740    
unix  3      [ ]         STREAM     CONNECTED     13281    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     14027    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19876    @/tmp/dbus-Ak7AmYhKQ1
unix  2      [ ]         DGRAM                    16389    
unix  3      [ ]         STREAM     CONNECTED     11064    @/tmp/dbus-ffFCpj00
unix  3      [ ]         STREAM     CONNECTED     14192    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     13952    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     13990    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     13962    
unix  3      [ ]         STREAM     CONNECTED     11245    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     12060    
unix  3      [ ]         STREAM     CONNECTED     17650    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     12976    
unix  3      [ ]         STREAM     CONNECTED     12879    
unix  3      [ ]         STREAM     CONNECTED     15307    
unix  3      [ ]         STREAM     CONNECTED     11062    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     15453    
unix  3      [ ]         STREAM     CONNECTED     10949    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     12033    @/tmp/dbus-QyotA9tR4Z
unix  3      [ ]         STREAM     CONNECTED     11675    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14736    
unix  3      [ ]         STREAM     CONNECTED     14019    @/tmp/dbus-ffFCpj00
unix  3      [ ]         STREAM     CONNECTED     15272    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     17612    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     11107    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     11260    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     11668    
unix  3      [ ]         STREAM     CONNECTED     21239    
unix  3      [ ]         STREAM     CONNECTED     15031    
unix  3      [ ]         STREAM     CONNECTED     15437    
unix  3      [ ]         STREAM     CONNECTED     11947    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     10936    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     22730    
unix  3      [ ]         STREAM     CONNECTED     17645    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     17559    
unix  3      [ ]         STREAM     CONNECTED     11240    
unix  3      [ ]         STREAM     CONNECTED     10959    
unix  3      [ ]         STREAM     CONNECTED     13058    
unix  3      [ ]         STREAM     CONNECTED     16614    
unix  3      [ ]         STREAM     CONNECTED     13287    
unix  3      [ ]         STREAM     CONNECTED     11681    
unix  3      [ ]         STREAM     CONNECTED     13933    @/tmp/dbus-Ak7AmYhKQ1
unix  3      [ ]         STREAM     CONNECTED     10864    
unix  2      [ ]         STREAM     CONNECTED     16524    @/tmp/dbus-ffFCpj00
unix  3      [ ]         STREAM     CONNECTED     11977    
unix  3      [ ]         STREAM     CONNECTED     17731    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14185    
unix  3      [ ]         STREAM     CONNECTED     12756    @/tmp/.X11-unix/X0
